{
  "name": "portos-server",
  "version": "1.7.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=12.0.0"
  },
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "test": "vitest run",
    "test:fast": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run --bail=1 --silent=passed-only --reporter=default --reporter=github-actions",
    "test:ci:related": "vitest related --run --bail=1 --silent=passed-only --reporter=default --reporter=github-actions",
    "test:coverage": "vitest run --coverage",
    "setup:db:test": "node scripts/setup-db-test.mjs",
    "test:db": "vitest run --config vitest.config.db.js",
    "test:db:ci": "vitest run --config vitest.config.db.js --bail=1 --reporter=default --reporter=github-actions"
  },
  "dependencies": {
    "@cantoo/pdf-lib": "2.9.1",
    "@googleapis/calendar": "16.0.0",
    "@googleapis/gmail": "18.0.0",
    "@novnc/novnc": "1.7.0",
    "chokidar": "5.0.0",
    "express": "5.2.1",
    "google-auth-library": "11.0.2",
    "kokoro-js": "1.2.1",
    "node-pty": "1.2.0-beta.15",
    "pg": "8.23.0",
    "playwright-core": "1.62.1",
    "pm2": "7.0.4",
    "sharp": "0.35.4",
    "socket.io": "4.8.3",
    "socket.io-client": "4.8.3",
    "undici": "8.10.0",
    "ws": "8.21.3",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "4.1.11",
    "vitest": "4.1.11"
  },
  "overrides": {
    "path-to-regexp": "8.4.2",
    "lodash": "4.18.1",
    "follow-redirects": "1.16.0",
    "body-parser": "2.3.0",
    "js-yaml": "4.3.1",
    "tar": "7.5.22",
    "engine.io": "6.6.9",
    "qs": "6.15.3",
    "sharp": "0.35.4",
    "socket.io-parser": "4.2.7",
    "protobufjs": "7.6.5",
    "@protobufjs/utf8": "1.1.2",
    "ws": "8.21.3",
    "ip-address": "10.5.0",
    "postcss": "8.5.26",
    "nanoid": "3.3.18"
  }
}
